[sdams]
host = 125.133.65.253
port = 3306
database = sdams
user = sdams
password = sdams123!@#


[iuguard]
host = 10.112.58.198
port = 3306
database = iuguard
user = kdn
password = kdn123!@#
                   